<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body{
            background: bisque;
        }
        h1,h2,h3{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }
        ul,button{
            text-align: center;
        }
        button{
            text-align: right;
            color: black;
            background: cadetblue;
        }
        div{
            justify-content: center;
        }
        #basket{
            color: white;
            background: navy;
            float: left;
        }
        #out{
            float: right;
        }
    </style>
</head>
<body>
        <button id="basket" onclick="location.href='/basket'">Basket</button>
        <button id="out" onclick="location.href='/logout'">Log Out</button>
    <div>
        <h1>Rev Up Your Life with Our Cars</h1>
        <h2>Hello user {{ user.username }}</h2>
        <h3>Choose a brand</h3>
        <ul>
            <button onclick="location.href='/cartype/'">View ALL CarType</button>
            <button onclick="location.href='/audict/'">View AUDI</button>
            <button onclick="location.href='/bmwct/'">View BMW</button>
            <button onclick="location.href='/mercedesct/'">View MERCEDES-BENZ</button>
        </ul>
    </div>
</body>
</html>