<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: bisque;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -300%);
            font-size: 50px;
            font-weight: bold;
            color: black;
        }

        button {
            background-color: antiquewhite;
            color: black;
            border: 1px solid #000;
            padding: 10px 20px;
            cursor: pointer;
            float: right;
        }

        button:hover {
            background-color: burlywood;
            color: black;
        }
    </style>
    <h1>Welcome to CarShop</h1>
    <div>
        <button onclick="location.href='accounts/login/'">Log in</button>
        <button  onclick="location.href='register/'">Sign up</button>
    </div>
</body>